<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="my_to_do_list" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vUb-9l-66R" id="SHi-rs-i1p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-AX-kLk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-wC-2vB">
                            <rect key="frame" x="0.0" y="71.5" width="414" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ulY-wC-2vB" secondAttribute="trailing" id="6Vi-Fs-Vrz"/>
                        <constraint firstAttribute="bottom" secondItem="ulY-wC-2vB" secondAttribute="bottom" constant="10" id="azi-dp-8Nk"/>
                        <constraint firstItem="ulY-wC-2vB" firstAttribute="leading" secondItem="Qb4-AX-kLk" secondAttribute="leading" id="dHQ-tv-YbL"/>
                        <constraint firstAttribute="height" constant="120" id="oxW-ox-5hF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-9l-66R">
                    <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-f6-OcS">
                    <rect key="frame" x="299" y="752" width="90" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="4R5-eJ-Du1"/>
                        <constraint firstAttribute="width" constant="90" id="VlU-E8-AUt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="78"/>
                    </state>
                    <connections>
                        <action selector="addTapped:" destination="-1" eventType="touchUpInside" id="6Bk-8g-avv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUb-9l-66R" firstAttribute="top" secondItem="Qb4-AX-kLk" secondAttribute="bottom" id="753-Aw-IaS"/>
                <constraint firstItem="Qb4-AX-kLk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fng-AL-wgf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vUb-9l-66R" secondAttribute="trailing" id="OLe-bk-bvF"/>
                <constraint firstItem="vUb-9l-66R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZaA-Ql-EVw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vUb-9l-66R" secondAttribute="bottom" id="e9C-Jl-I5f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rjq-f6-OcS" secondAttribute="bottom" constant="20" id="fB6-mp-pDb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qb4-AX-kLk" secondAttribute="trailing" id="qLF-Rb-y2s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rjq-f6-OcS" secondAttribute="trailing" constant="25" id="qya-hI-97I"/>
                <constraint firstItem="Qb4-AX-kLk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wNp-FK-4gb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CXu-7h-rHb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="-62" y="757"/>
        </tableView>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
