<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskVC" customModule="my_to_do_list" customModuleProvider="target">
            <connections>
                <outlet property="PriorityBtn" destination="elW-7V-oFu" id="BDb-jL-63s"/>
                <outlet property="addView" destination="jj9-t8-IaG" id="Mbx-hc-kLP"/>
                <outlet property="descriptionTF" destination="xAp-mM-Xyv" id="DCm-CH-fz3"/>
                <outlet property="taskTitleTF" destination="Ktq-s3-tjz" id="bun-Hn-4Yj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-rI-mbs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.47274147727272725" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-6b-eoR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="446-Ha-Wwb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-t8-IaG">
                    <rect key="frame" x="25" y="76" width="364" height="470"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-gB-dJ8">
                            <rect key="frame" x="0.0" y="20" width="364" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-QJ-Twd">
                            <rect key="frame" x="20" y="73.5" width="344" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-Hd-HBk">
                            <rect key="frame" x="20" y="169.5" width="324" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-s3-tjz">
                            <rect key="frame" x="20" y="109.5" width="324" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RUa-s8-6uR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-mM-Xyv">
                            <rect key="frame" x="20" y="205.5" width="324" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="VYC-Nw-MFw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elW-7V-oFu">
                            <rect key="frame" x="20" y="325.5" width="324" height="50"/>
                            <color key="backgroundColor" red="0.62867450709999995" green="0.62867450709999995" blue="0.62867450709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WCb-gP-SFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Choose Task Priority">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="choiseTapped:" destination="-1" eventType="touchUpInside" id="b5M-eZ-eIC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-Tq-XYd">
                            <rect key="frame" x="20" y="395.5" width="324" height="50"/>
                            <color key="backgroundColor" red="0.1863651872" green="0.74837535619999995" blue="0.30911514159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="19X-ls-XJc"/>
                                <constraint firstAttribute="height" constant="50" id="JqZ-61-Zhm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addTapped:" destination="-1" eventType="touchUpInside" id="m5O-t0-ywF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88619679210000002" green="0.88619679210000002" blue="0.88619679210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Y0i-Hd-HBk" firstAttribute="leading" secondItem="jj9-t8-IaG" secondAttribute="leading" constant="20" id="0Hu-cg-Ngh"/>
                        <constraint firstItem="EPC-Tq-XYd" firstAttribute="leading" secondItem="jj9-t8-IaG" secondAttribute="leading" constant="20" id="1KR-k4-Z7H"/>
                        <constraint firstItem="Ktq-s3-tjz" firstAttribute="top" secondItem="aoj-QJ-Twd" secondAttribute="bottom" constant="10" id="1mv-I5-mQA"/>
                        <constraint firstItem="aoj-QJ-Twd" firstAttribute="top" secondItem="wzN-gB-dJ8" secondAttribute="bottom" constant="20" id="6dG-el-TAh"/>
                        <constraint firstAttribute="trailing" secondItem="wzN-gB-dJ8" secondAttribute="trailing" id="75L-fb-sgK"/>
                        <constraint firstAttribute="height" constant="470" id="9n0-mS-sda"/>
                        <constraint firstItem="Ktq-s3-tjz" firstAttribute="leading" secondItem="jj9-t8-IaG" secondAttribute="leading" constant="20" id="B0i-RH-UJV"/>
                        <constraint firstItem="xAp-mM-Xyv" firstAttribute="top" secondItem="Y0i-Hd-HBk" secondAttribute="bottom" constant="10" id="BTE-B2-qLx"/>
                        <constraint firstItem="elW-7V-oFu" firstAttribute="top" secondItem="xAp-mM-Xyv" secondAttribute="bottom" constant="20" id="ESJ-vf-AiM"/>
                        <constraint firstItem="aoj-QJ-Twd" firstAttribute="leading" secondItem="jj9-t8-IaG" secondAttribute="leading" constant="20" id="Ffb-Nr-Rvg"/>
                        <constraint firstItem="wzN-gB-dJ8" firstAttribute="leading" secondItem="jj9-t8-IaG" secondAttribute="leading" id="IfA-0d-GeY"/>
                        <constraint firstAttribute="trailing" secondItem="Ktq-s3-tjz" secondAttribute="trailing" constant="20" id="Ne3-Q9-4fa"/>
                        <constraint firstAttribute="trailing" secondItem="Y0i-Hd-HBk" secondAttribute="trailing" constant="20" id="TWz-WD-Iz0"/>
                        <constraint firstItem="elW-7V-oFu" firstAttribute="leading" secondItem="jj9-t8-IaG" secondAttribute="leading" constant="20" id="V3c-t6-vOp"/>
                        <constraint firstAttribute="trailing" secondItem="aoj-QJ-Twd" secondAttribute="trailing" id="XMA-7u-euw"/>
                        <constraint firstItem="Y0i-Hd-HBk" firstAttribute="top" secondItem="Ktq-s3-tjz" secondAttribute="bottom" constant="20" id="eEm-nM-pWT"/>
                        <constraint firstAttribute="trailing" secondItem="xAp-mM-Xyv" secondAttribute="trailing" constant="20" id="fWq-Iy-Awa"/>
                        <constraint firstAttribute="trailing" secondItem="elW-7V-oFu" secondAttribute="trailing" constant="20" id="fch-GN-zxO"/>
                        <constraint firstAttribute="trailing" secondItem="EPC-Tq-XYd" secondAttribute="trailing" constant="20" id="iln-DL-6jX"/>
                        <constraint firstItem="wzN-gB-dJ8" firstAttribute="top" secondItem="jj9-t8-IaG" secondAttribute="top" constant="20" id="o0m-9d-xfI"/>
                        <constraint firstItem="xAp-mM-Xyv" firstAttribute="leading" secondItem="jj9-t8-IaG" secondAttribute="leading" constant="20" id="os2-pE-YNI"/>
                        <constraint firstItem="EPC-Tq-XYd" firstAttribute="top" secondItem="elW-7V-oFu" secondAttribute="bottom" constant="20" id="ui8-YC-oR0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="AzM-rI-mbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AfW-1b-Men"/>
                <constraint firstItem="jj9-t8-IaG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="B38-GT-q6j"/>
                <constraint firstAttribute="bottom" secondItem="AzM-rI-mbs" secondAttribute="bottom" id="BBu-B3-1cV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jj9-t8-IaG" secondAttribute="trailing" constant="25" id="E4j-yz-Yiu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ImU-6b-eoR" secondAttribute="trailing" id="HOR-sZ-F0m"/>
                <constraint firstItem="jj9-t8-IaG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="KqI-RC-3W0"/>
                <constraint firstItem="ImU-6b-eoR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XBm-9T-BbD"/>
                <constraint firstItem="AzM-rI-mbs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f2y-L6-aQP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AzM-rI-mbs" secondAttribute="trailing" id="i9k-C6-rtj"/>
                <constraint firstAttribute="bottom" secondItem="ImU-6b-eoR" secondAttribute="bottom" id="yJw-rl-0Qo"/>
                <constraint firstItem="ImU-6b-eoR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zuE-rC-mhx"/>
            </constraints>
            <point key="canvasLocation" x="133" y="110"/>
        </view>
    </objects>
</document>
